ZK_SERVERS=a00#1,a01#2,a02#3

FS_DEFAULTFS=hdfs://lambdafs
HA_ZOOKEEPER_QUORUM=a00:2181,a01:2181,a02:2181


HIVE_METASTORE_SERVER=gamma
HIVE_MYSQL_SERVER=gamma
HIVE_MYSQL_PORT=3306
HIVE_MYSQL_USER=hive
HIVE_MYSQL_PASSWORD=reyun123
HIVE_MYSQL_ROOT_PASSWORD=reyun123

HBASE_ZOOKEEPER_QUORUM=a00,a01,a02

HUE_HIVE_SERVER_HOST=lambda
HUE_HIVE_SERVER_PORT=10000
HUE_HTTP_HOST=0.0.0.0
HUE_HTTP_PORT=8888
HUE_DB_ENGINE=mysql
HUE_DB_HOST=gamma
HUE_DB_PORT=3306
HUE_DB_USER=hue
HUE_DB_PASSWORD=reyun123
HUE_DB_NAME=hue
HUE_WEBHDFS_URL=http://lambda:14000/webhdfs/v1/

DFS_NAMENODE_NAME_DIR=/data1/dfs/name
DFS_DATANODE_DATA_DIR=/data1/dfs/data
DFS_JOURNALNODE_EDITS_DIR=/data1/dfs/jn
YARN_NODEMANAGER_LOCAL_DIRS=/data1/dfs/yarn/local
YARN_NODEMANAGER_LOG_DIRS=/data1/dfs/yarn/logs

DFS_NAMESERVICES=lambdafs
DFS_NAMENODES_HOSTS=lambda,gamma
DFS_NAMENODE_RPC_PORT=8020
DFS_NAMENODE_HTTP_PORT=50070
DFS_NAMENODE_SHARED_EDITS_DIR=qjournal://a00:8485;a01:8485;a02:8485/lambdafs
DFS_DATANODE_MAX_TRANSFER_THREADS=8192

MAPREDUCE_JOBHISTORY_ADDRESS=lambda:10020
MAPREDUCE_JOBHISTORY_WEBAPP_ADDRESS=lambda:19888

YARN_RESOURCEMANAGER_HOSTNAME=lambda